<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item android:title="Search"
        android:id="@+id/menu_search"
        android:icon="@drawable/ic_baseline_search_24"
        app:showAsAction="always"
        />
    <item android:title="Setting"
        android:name="com.huy3999.schedules.fragment.SettingsFragment"
        android:label="Settings"
        tools:layout="@layout/activity_settings_fragment"/>
</menu>